# AndroidBasicMovieApp

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/msk/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msk/movies/: BookMarkMovieAdapter.kt  BookMarkMovieViewHolder.kt  HomeFragment.kt  MainActivity.kt  MovieApplication.kt  MovieDataSource.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListRepository.kt  MovieListViewModel.kt  MovieUtils.kt
app/src/main/java/com/msk/movies/bookmark/: BookMarkMovieAdapter.kt  BookMarkMovieViewHolder.kt
app/src/main/java/com/msk/movies/dataSource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/msk/movies/db/: MediaDao.kt  MediaDatabase.kt  MediaLocalCache.kt  OmdbDatabase.kt  OmdbLocalCache.kt
app/src/main/java/com/msk/movies/di/: BaseUrl.kt  MyApplicationScope.kt
app/src/main/java/com/msk/movies/di/component/: ApplicationComponent.kt
app/src/main/java/com/msk/movies/di/module/: ActivityBuilder.kt  ApplicationModule.kt  BasicAuthInterceptor.java  ContextModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/msk/movies/fragments/: HomeFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/msk/movies/model/: MediaEntity.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  RatingsConverter.kt  RatingsEntity.kt  SearchItem.kt
app/src/main/java/com/msk/movies/model/impersonate/: ImpersonateListResponse.kt  UsersItem.kt
app/src/main/java/com/msk/movies/service/: Service.kt
app/src/main/java/com/msk/movies/util/: RecyclerViewExtension.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  bookmark_movie_item.xml  fragment_home.xml  fragment_movie_details.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  movie_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/msk/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
